ITS	T. atroviride	MO001	MO002	MO003	MO004	MO005	MO006	MO007																													
ITS	T. atroviride	MO008	MO009	MO010	MO011	MO012	MO013	MO014	MO015	MO016	MO017	MO018	MO019	MO020	MO021	MO022	MO023	MO024	MO025	MO026	MO027	MO028	MO029	MO030	MO031	MO032	MO033	MO034	MO035	MO036	MO037	MO038	MO039				
ITS	T. atroviride	MO040																																			
ITS	T. gamsii	MO041	MO042	MO043	MO044	MO135	MO136	MO137	MO138	MO139																											
ITS	T. viridescens	MO045																																			
ITS	 T. koningii-like species	MO046	MO047	MO048																																	
ITS	T. hamatum	MO049	MO050	MO051																																	
ITS	T. hamatum	MO052																																			
ITS	T. virens	MO053	MO054	MO055	MO056	MO057	MO058	MO059	MO060	MO061	MO062																										
ITS	T. crassum	MO063																																			
ITS	T. harzianum	MO064	MO066	MO067	MO068	MO069	MO070	MO071	MO072	MO073	MO074	MO075	MO076	MO083	MO084	MO085	MO086	MO087																			
ITS	T. harzianum	MO065	MO077	MO078	MO079	MO080	MO081	MO089																													
ITS	T. harzianum	MO082																																			
ITS	T. harzianum	MO088	MO098	MO099																																	
ITS	T. harzianum	MO090	MO091	MO092	MO093	MO094	MO095																														
ITS	T. harzianum	MO096																																			
ITS	T. harzianum	MO097	MO100	MO101																																	
ITS	T. harzianum	MO102	MO103	MO104	MO105	MO106																															
ITS	T. harzianum	MO107	MO108	MO109																																	
ITS	T. tomentosum	MO110																																			
ITS	T. spirale	MO111																																			
ITS	T. citrinoviride	MO112																																			
ITS	T. velutinum	MO113	MO115	MO116	MO123	MO124	MO125	MO126	MO128	MO129	MO130	MO131	MO132	MO133	MO134																						
ITS	T. velutinum	MO114	MO127																																		
ITS	T. cerinum	MO117	MO118	MO140	MO141	MO142																															
ITS	T. cerinum	MO119																																			
ITS	T. aggressivum f. europaeum	MO120																																			
ITS	T. pleuroticola	MO121	MO122																																		
tef	T. atroviride	MO143	MO144	MO145	MO146	MO147	MO148	MO150	MO151	MO152	MO153	MO154	MO155	MO156	MO157	MO158	MO159	MO160	MO161	MO162																	
tef	T. atroviride	MO149	MO163	MO164	MO165	MO166	MO167	MO168	MO169	MO170	MO171																										
tef	T. atroviride	MO172	MO173																																		
tef	T. atroviride	MO174	MO175																																		
tef	T. atroviride	MO176	MO177	MO178	MO179	MO180	MO181																														
tef	T. atroviride	MO182																																			
tef	T. atroviride	MO183																																			
tef	T. gamsii	MO184																																			
tef	T. gamsii	MO185																																			
tef	T. gamsii	MO186																																			
tef	T. gamsii	MO187																																			
tef	T. viridescens	MO188																																			
tef	 T. koningii-like species	MO189	MO190	MO191																																	
tef	T. hamatum	MO192	MO193	MO194																																	
tef	T. hamatum	MO195																																			
tef	T. virens	MO196	MO197	MO200	MO203	MO204	MO205																														
tef	T. virens	MO198	MO199	MO201	MO202																																
tef	T. crassum	MO206																																			
tef	T. harzianum	MO207	MO208	MO209	MO210	MO211	MO212	MO213	MO214	MO215	MO216	MO217	MO218	MO219	MO220	MO221	MO222	MO224	MO225	MO226	MO227	MO228	MO229	MO230	MO233												
tef	T. harzianum	MO223																																			
tef	T. harzianum	MO231																																			
tef	T. harzianum	MO232																																			
tef	T. harzianum	MO234	MO235	MO236	MO237	MO238	MO239																														
tef	T. harzianum	MO240																																			
tef	T. harzianum	MO241																																			
tef	T. harzianum	MO242	MO243																																		
tef	T. harzianum	MO244	MO245																																		
tef	T. harzianum	MO246	MO247	MO248	MO250																																
tef	T. harzianum	MO249																																			
tef	T. harzianum	MO251	MO252	MO253																																	
tef	T. tomentosum	MO254																																			
tef	T. spirale	MO255																																			
tef	T. citrinoviride	MO256																																			
tef	T. velutinum	MO257	MO258	MO259	MO260																																
tef	T. cerinum	MO261	MO262	MO263																																	
tef	T. pleuroticola	MO266	MO267																																		
tef	T. aggressivum f. europaeum	MO264	MO265																																		
chit42	T. atroviride	MO268	MO269	MO270	MO271	MO272	MO273	MO274	MO275	MO276	MO277	MO278	MO279	MO280	MO281	MO282	MO283	MO284	MO285	MO286	MO287	MO288	MO289	MO290	MO291	MO292	MO293	MO294	MO295	MO296	MO297	MO298	MO299	MO300	MO301	MO302	MO303
chit42	T. atroviride	MO304	MO305	MO306																																	
chit42	T. atroviride	MO307																																			
chit42	T. atroviride	MO308																																			
chit42	T. gamsii	MO309	MO310	MO311	MO312																																
chit42	T. viridescens	MO313																																			
chit42	 T. koningii-like species	MO314	MO315	MO316																																	
chit42	T. hamatum	MO317	MO318	MO319	MO320																																
chit42	T. virens	MO321	MO322	MO323	MO324	MO325	MO328	MO330																													
chit42	T. virens	MO326	MO327																																		
chit42	T. virens	MO329																																			
chit42	T. crassum	MO331																																			
chit42	T. harzianum	MO332	MO333	MO334	MO335	MO336	MO337	MO338	MO339	MO340	MO341	MO342	MO343	MO344	MO345	MO346	MO347	MO348	MO349	MO350	MO351	MO352	MO353	MO354	MO355	MO358											
chit42	T. harzianum	MO356																																			
chit42	T. harzianum	MO357																																			
chit42	T. harzianum	MO359	MO360	MO361	MO362	MO363	MO364	MO365																													
chit42	T. harzianum	MO366	MO367																																		
chit42	T. harzianum	MO368																																			
chit42	T. harzianum	MO369																																			
chit42	T. harzianum	MO370	MO376	MO377	MO378																																
chit42	T. harzianum	MO371	MO372	MO373	MO375																																
chit42	T. harzianum	MO374																																			
chit42	T. tomentosum	MO379																																			
chit42	T. spirale	MO380																																			
chit42	T. citrinoviride	MO381																																			
chit42	T. velutinum	MO382	MO383																																		
chit42	T. velutinum	MO384	MO385																																		
chit42	T. cerinum	MO386	MO387	MO388																																	
chit42	T. aggressivum f. europaeum	MO389	MO390																																		
chit42	T. pleuroticola	MO391	MO392																																		
rpb2	T. atroviride	MO393	MO394	MO397	MO399	MO400	MO403	MO407	MO408	MO409	MO410	MO411	MO412	MO413	MO415	MO416	MO417	MO418	MO419	MO420	MO421	MO422	MO423	MO424	MO425												
rpb2	T. atroviride	MO395	MO401	MO414																																	
rpb2	T. atroviride	MO396	MO398	MO402	MO404	MO405	MO406																														
rpb2	T. atroviride	MO426	MO427	MO428	MO429	MO430	MO431	MO432																													
rpb2	T. atroviride	MO433																																			
rpb2	T. gamsii	MO434																																			
rpb2	T. gamsii	MO435	MO436																																		
rpb2	T. gamsii	MO437																																			
rpb2	T. viridescens	MO438																																			
rpb2	 T. koningii-like species	MO439	MO440	MO441																																	
rpb2	T. hamatum	MO442	MO443	MO444	MO445																																
rpb2	T. virens	MO446	MO447	MO450	MO453	MO454	MO455																														
rpb2	T. virens	MO448	MO449																																		
rpb2	T. virens	MO451	MO452																																		
rpb2	T. crassum	MO456																																			
rpb2	T. harzianum	MO457	MO460	MO462	MO464	MO465	MO475																														
rpb2	T. harzianum	MO458	MO459	MO461	MO463	MO466	MO467	MO468	MO469	MO471	MO472	MO473	MO474	MO476	MO477	MO478	MO479	MO480	MO483																		
rpb2	T. harzianum	MO470																																			
rpb2	T. harzianum	MO481																																			
rpb2	T. harzianum	MO482																																			
rpb2	T. harzianum	MO484	MO485	MO488	MO489																																
rpb2	T. harzianum	MO486	MO487																																		
rpb2	T. harzianum	MO490																																			
rpb2	T. harzianum	MO491	MO493																																		
rpb2	T. harzianum	MO492																																			
rpb2	T. harzianum	MO494																																			
rpb2	T. harzianum	MO495																																			
rpb2	T. harzianum	MO496	MO497	MO498	MO500																																
rpb2	T. harzianum	MO499	MO501	MO502	MO503																																
rpb2	T. tomentosum	MO504																																			
rpb2	T. spirale	MO505																																			
rpb2	T. citrinoviride	MO506																																			
rpb2	T. velutinum	MO507	MO508	MO509	MO510																																
rpb2	T. cerinum	MO511	MO512																																		
rpb2	T. cerinum	MO513																																			
rpb2	T. aggressivum f. europaeum	MO514	MO515																																		
rpb2	T. pleuroticola	MO516	MO517																																		
